# カラーパターンについての説明

このファイルには、To Do Listテンプレートの色設定のサンプルとして、  
「オレンジ系」「ブルー系」「イエロー系」の3種類のカラーパターンをコメント形式で記載しています。

---

■ 使い方 ■

1. CSS内の:rootセレクタ部分にある3つのカラーパターンのうち、  
   使いたい色のブロックのコメント（/* ... */）を外して有効にしてください。

2. 他の2つのカラーパターンはコメントアウトしたままにしてください。  
   複数のパターンが同時に有効になると正しく表示されません。

3. 色の切り替えは、以下のCSS変数を変更するだけで簡単に行えます。  

   --main-bg     ：背景色（todo-listの背景など）  
   --btn-bg      ：ボタンの背景色  
   --btn-color   ：ボタンの文字色  
   --h2-color    ：見出し（h2）の文字色  
   --h2-hover-bg ：h2見出しの編集時ホバー背景色

4. CSS内では変数を使って色を指定しているので、  
   変数を変えるだけで全体の色味を統一的に変更できます。

---

テンプレートのデザイン変更やカスタマイズに役立ててください。  
不明点があれば、お気軽にお問い合わせください。

********************************************************************

/* === カラーパターン例 === */

/* オレンジ系（現在の設定） */
:root {
  --main-bg: papayawhip;       /* 背景色 */
  --btn-bg: #f28b82;           /* ボタン背景色 */
  --btn-color: #fff;           /* ボタン文字色 */
  --h2-color: #555;            /* h2文字色 */
  --h2-hover-bg: rgb(253, 204, 162);
}

/* ブルー系 */
 /*
:root {
  --main-bg: #e0f0ff;          /* 淡い水色 */
  --btn-bg: #4a90e2;           /* 青 */
  --btn-color: #fff;
  --h2-color: #345678;         
  --h2-hover-bg: #a7c7ff;
}
*/

/* イエロー系 */
 /*
:root {
  --main-bg: #fff9e6;          /* 薄いクリームイエロー */
  --btn-bg: #f7c948;           /* 明るいイエローオレンジ */
  --btn-color: #333;
  --h2-color: #665500;
  --h2-hover-bg: #ffe08a;
}
*/

/* === 使い方 ===
ボタンや背景色などは以下のように変数を使って指定します。

body {
  background: var(--main-bg);
}

button {
  background: var(--btn-bg);
  color: var(--btn-color);
}

h2 {
  color: var(--h2-color);
}

h2[contenteditable="true"]:hover {
  background-color: var(--h2-hover-bg);
}
*/
